/* NetRexx */

options replace format comments java symbols binary

import java.text.MessageFormat

sevenPointOneTwoFive = double 7.125

-- using NetRexx Built-In Functions (BIFs)
say Rexx(sevenPointOneTwoFive).format(5, 3).changestr(' ', '0')

-- using Java library constructs
--System.out.printf('%09.3f\n', [Double(sevenPointOneTwoFive)]) -- TODO: Depricated
System.out.printf('%09.3f\n', [Double.valueOf(sevenPointOneTwoFive)])
--say MessageFormat.format('{0,number,#00000.###}', [Double(sevenPointOneTwoFive)]) -- TODO: Depricated
say MessageFormat.format('{0,number,#00000.###}', [Double.valueOf(sevenPointOneTwoFive)])

return

