#!/usr/bin/env nr
/* NetRexx */
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
--  © Copyright Alan Sampson 2026
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
method main(args = String[]) public static

  -- Unicode box drawing characters:
  -- U+2501 UTF-8: 0xE2 0x94 0x81 ━ Box Drawings Heavy Horizontal
  -- U+2533 UTF-8: 0xE2 0x94 0xB3 ┳ Box Drawings Heavy Down and Horizontal
  -- U+2503 UTF-8: 0xE2 0x94 0x83 ┃ Box Drawings Heavy Vertical[
  -- U+254B UTF-8: 0xE2 0x95 0x8B ╋ Box Drawings Heavy Vertical and Horizontal
  -- U+@%#B UTF-8: 0xE2 0x94 0xBB ┻ Box Drawings Heavy Up and Horizontal
  -- U+252C UTF-8: 0xE2 0x94 0xAC ┬ Box Drawings Light Down and Horizontal
  -- U+253C UTF-8: 0xE2 0x94 0xBC ┼ Box Drawings Light Vertical and Horizontal
  -- U+2502 UTF-8: 0xE2 0x94 0x82 │ Box Drawings Light Vertical
  -- U+2534 UTF-8: 0xE2 0x94 0xB4 ┴ Box Drawings Light Up and Horizontal
  -- U+2500 UTF-8: 0xE2 0x94 0x80 ─ Box Drawings Light Horizontal

  bxh = '\U2500' -- UTF-8: 0xE2 0x94 0x80 -- horizontal
  bxv = '\U2502' -- UTF-8: 0xE2 0x94 0x82 -- vertical
  bxt = '\U252C' -- UTF-8: 0xE2 0x94 0xAC -- down tee
  bxx = '\U253C' -- UTF-8: 0xE2 0x94 0xBC -- cross
  bxu = '\U2534' -- UTF-8: 0xE2 0x94 0xB4 -- up tee

  -- program argument sets max. bound of table. Defaults to 12
  arg = Rexx(args)
  parse arg base .
  if base.length = 0 then
    base = 12

  say 'tables 1 to' base

  a_base = ArrayList(base)
  loop _i = 1 to base
    a_base.add(_i - 1, Rexx _i)
  end _i

  say bxh.copies(5) || bxt || bxh.copies(base * 4 + 2)
  say '+'.right(4) bxv fmtString(a_base)
  say bxh.copies(5) || bxx || bxh.copies(base * 4 + 2)

  loop _x = 0 to base - 1
    ax = ArrayList a_base.clone
    loop _v = ax.size - 1 to 0 by -1
      if (_v + 1) <= (_x + 1) then do
        ax.set(_v, (Rexx ax.get(_v)) * (_x + 1))
      end
      else do
        ax.set(_v, Rexx -1)
      end
    end _v
    say (_x + 1).right(4) bxv fmtString(ax)
  end _X

  say bxh.copies(5) || bxu || bxh.copies(base * 4 + 2)
  say

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
method fmtString(ary = ArrayList) private static returns Rexx

  fmt_str = Rexx ''
  itm = Rexx
  loop _i = 0 to ary.size - 1
    itm = Rexx ary.get(_i)
    if itm <> -1 then do
      fmt_str = fmt_str || itm.right(4)
    end
    else do
      itm = Rexx ''
      fmt_str = fmt_str || itm.right(4)
    end
  end _i

  return fmt_str.strip('t')

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8

