#!/usr/bin/env nr
/* NetRexx */
options replace format comments java symbols nobinary

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
-- Strip control codes and extended characters from a string
--
-- @see https://rosettacode.org/wiki/Strip_control_codes_and_extended_characters_from_a_string#
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
method main(args = String[]) public static
  nonascii = 'string of ☺☻♥♦⌂, may include control characters and other    ♫☼§►↔◄░▒▓█┌┴┐±÷²¬└┬┘ilk.'
  nonascii = '' ||-
             '\U0000\U0007|\U0030,\U0041|\U007F\U00A0\U00A1\U00AB\U00BB\U00FF' ||-
             '\U0020\U0020' ||-
             '\U263A\U263B\U00A0' ||-
             '|\u00ABBored? Craving a pub quiz fix?\U0020\U00A1Why, just come to the Royal Oak!\u00BB|' ||-
             '\U00A0\U2665\U2666'

  arg = Rexx(args)

  parse arg anything
  parse anything .
--printables = '\\x1f'.sequence('\\x7f')

  gullymets = [ "«««", '»»»' ]
  guillemets      = ''
  guillemets['l'] = gullymets[0].left(1)
  guillemets['r'] = gullymets[1].left(1)
  loop bobby over gullymets
    say bobby bobby bobby
  end bobby

  lg = gullymets[0].left(1).c2x
  rg = gullymets[1].left(1).c2x

  say 'x'''lg'''' 'x'''rg''''
  say '''\\x'guillemets['l'].c2x'''' '''\\x'guillemets['r'].c2x''''

  sp = '\x20'
  se = '\x7e'
  seq = sp.sequence(se)
  say seq

  say ''''31.d2x'''' ''''31.d2c''''
  say ''''32.d2x'''' ''''32.d2c''''
  say ''''126.d2x'''' ''''126.d2c''''
  say ''''127.d2x'''' ''''127.d2c''''
--say printables

  parse remove_ctl(nonascii) allascii
  say gullymets[0] || nonascii || gullymets[1]
  say gullymets[0] || allascii || gullymets[1]

--parse collect(anything) . 

  return

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
--
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
method remove_ctl(nonascii) private static returns Rexx
--lg = '\xAB'
--rg = '\xBB'
  sp = '\x20'
  se = '\x7e'
  seq = sp.sequence(se)
--seq = '\x20'.sequence('\x7e')
  onlyascii = ''

--gullymets = [ "«««", '»»»' ]
--say gulltmets[0] || gullymets[1]

--say lg || seq || rg
--say lg || nonascii || rg

  loop cx = 1 for nonascii.length
    chr = nonascii.substr(cx, 1)
    if chr.verify(seq) = 0 then onlyascii = onlyascii || chr
  end cx

  return onlyascii

-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
--
-- . ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
/* method collect(anything) private static returns Rexx[]
  run_data = Rexx[1]
  return run_data */

/*
 ... ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
  Strip control codes and extended characters from a string.

  The solution should demonstrate how to achieve each of the following results:

    a string with control codes stripped (but extended characters not stripped)
    a string with control codes and extended characters stripped

  In ASCII, the control codes have decimal codes 0 through to 31 and 127.

  On an ASCII based system, if the control codes are stripped, the resultant
  string would have all of its characters within the range of 32 to 126
  decimal on the ASCII table.

  On a non-ASCII based system, we consider characters that do not have a
  corresponding glyph on the ASCII table (within the ASCII range of
  32 to 126 decimal) to be an extended character for the purpose of this task.

... ... 1 ... ... 2 ... ... 3 ... ... 4 ... ... 5 ... ... 6 ... ... 7 ... ... 8
 */
