#!/usr/bin/env nr
/* NetRexx */
options replace format comments java nocrossref symbols nobinary
 
receiver = ''
commando = ''
commkeys = ''
 
commando['ls']    = 'ls -laF *.nrx'
commkeys = commkeys 'ls'
commando['echo']  = 'echo "Greetings from NetRexx"'
commkeys = commkeys 'echo'
commando['figgy'] = 'figlet -w 132 -f os2 NetRexx'
commkeys = commkeys 'figgy'

parse arg choose .
if choose.datatype('D') & choose >= 1 & choose <= commkeys.words then
  key = commkeys.word(choose)
else
  key = 'ls'

address 'sh' commando[key] with output stem receiver

say 'lines received:' receiver[0]

loop ln = 1 to receiver[0]
  say ln.right(3)':' receiver[ln]
end ln

